.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    background-color: var(--primary-dark);
    width: 100%;
    height: 400px;
    text-align: center;
    color: var(--white);
    padding-top: 1rem;

    h1 {
      font-size: 2rem;
      font-weight: 600;
    }

    h2 {
      margin-top: 0.5rem;
      font-size: 1.5rem;
      font-weight: 500;
    }

    button {
      margin-top: 1rem;
    }
  }
}

.subjects-container {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--primary-dark);
  width: 70%;
  position: relative;
  margin-top: -50px;
  margin-bottom: 50px;
  padding: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;

  a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    text-align: center;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.card {
  background-color: var(--secondary);
  color: var(--white);
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  height: 120px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  position: absolute;
  background-color: var(--primary);
  width: 100%;
  text-align: center;
  bottom: 0;
  padding: 12px 0;

  p {
    color: var(--white);
  }
}
